# auction-ver2

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
ACAuction/: settings.gradle
ACAuction/src/main/java/ACAuction/: Library.java
ACAuction/src/test/java/ACAuction/: LibraryTest.java
src/main/java/vn/acgroup/config/: CacheConfig.java  EmqxClientConfig.java  JwtTokenAuthenticationFilter.java  LightwalletConfig.java  SecurityTokenConfig.java  SpringFoxConfig.java  TaskSchedulerConfig.java  VndtConfig.java  YandexConfig.java
src/main/java/vn/acgroup/controllers/: APIExceptionHandler.java  AddressController.java  AssetController.java  AuctionController.java  AuctionRegistrationController.java  AuthController.java  AutoBidController.java  BidController.java  CategoryController.java  DashboardController.java  FeedbackController.java  GiftcodeController.java  HomeController.java  LikedAuctionController.java  NewsController.java  NoticeRegistrationController.java  RediSearch.java  ReportController.java  SummaryController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/vn/acgroup/controllers/api/: AddAddressRequest.java  AddAssetRequest.java  AddAuctionRequest.java  AddNewsRequest.java  AutoBidRegisterRequest.java  BankAccountRequest.java  BidRequest.java  CategoryRequest.java  ChangePassRequest.java  EditUserInformation.java  FeedbackRequest.java  FindNewAuctionResponse.java  LoginRequest.java  RegisterRequest.java  WithdrawRequest.java  WithdrawToBankRequest.java
src/main/java/vn/acgroup/controllers/emqx/: PublishRequest.java  PublishResponse.java
src/main/java/vn/acgroup/controllers/lightwallet/: Account.java  AccountResponse.java  AdditionInfo.java  CheckHash.java  Data.java  EnterGiftcodeRequest.java  Notification.java  Withdraw.java  WithdrawResponse.java
src/main/java/vn/acgroup/controllers/mobile/: MobileAuctionController.java
src/main/java/vn/acgroup/controllers/vndt/: AddressResponse.java  BankInfomation.java  Deposit.java  ImportHashRequest.java  VndtData.java
src/main/java/vn/acgroup/dto/: AutoBidDto.java
src/main/java/vn/acgroup/entities/: Address.java  Asset.java  Auction.java  AuctionRegister.java  AutoBid.java  Bid.java  Category.java  Feedback.java  LikedAuction.java  News.java  NoticeRegister.java  SavedBank.java  SavedWithdrawInfo.java  Transaction.java  User.java
src/main/java/vn/acgroup/exception/: CustomException.java
src/main/java/vn/acgroup/repositories/: AddressRepository.java  AssetRepository.java  AuctionRegisterRepository.java  AuctionRepository.java  AutoBidRepository.java  BidRepository.java  CategoryRepository.java  FeedbackRepository.java  LikedAuctionRepository.java  NewsRepository.java  NoticeRegisterRepository.java  SavedBankRepository.java  SavedWithdrawInfoRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/vn/acgroup/scheduledtasks/: ScheduledTasks.java
src/main/java/vn/acgroup/service/auction/: AuctionRegistrationService.java  AuctionService.java
src/main/java/vn/acgroup/service/autobid/: AutoBiddingService.java
src/main/java/vn/acgroup/service/bid/: BidService.java
src/main/java/vn/acgroup/service/dashbid/: DashBidService.java  LastBidCacheManager.java
src/main/java/vn/acgroup/service/giftcode/: ACGiftcodeService.java  GiftcodeService.java
src/main/java/vn/acgroup/service/googleSheet/: GoogleService.java  RangeObject.java
src/main/java/vn/acgroup/service/mail/: MailService.java  YandexEmailService.java
src/main/java/vn/acgroup/service/mqtt/: MqttService.java
src/main/java/vn/acgroup/service/report/: ReportService.java
src/main/java/vn/acgroup/service/scheduler/: ScheduledTask.java  SchedulerService.java
src/main/java/vn/acgroup/service/telegramBot/: TeleBotService.java
src/main/java/vn/acgroup/service/wallet/: LightWalletService.java  WalletService.java
src/main/java/vn/acgroup/spring/: Application.java  ServletInitializer.java
src/main/java/vn/acgroup/utils/: Utils.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/css/: home.css  index.css  responsive.css
src/main/webapp/images/ac-img/: Descr.WD3
src/main/webapp/images/danh-sach/: Descr.WD3
src/main/webapp/images/thong-tin-ca-nhan/: Descr.WD3
src/main/webapp/images/tin-tuc/: Descr.WD3
src/main/webapp/js/: init.js  main.js
src/main/webapp/lib/daterangepicker/: daterangepicker.css
src/main/webapp/lib/jquery/: ._jquery1.min.js
src/main/webapp/lib/owl-carousel/: owl.carousel.css
src/main/webapp/lib/pagination/: pagination.js
src/main/webapp/lib/slick/: slick-theme.css
src/main/webapp/lib/superfish/: superfish.js
src/main/webapp/templates/: welcome.html
src/main/webapp/templates/layout/: home.html
src/main/webapp/templates/views/home/: AC-Auction.html  bang-chinh-dai-ly.html  cap-nhat-thong-tin.html  chi-tiet-dau-gia.html  chi-tiet-tin-tuc.html  chia-se.html  da-dang-ky.html  danh-muc.html  danh-sach-dau-gia.html  danh-sach-nguoi-ban.html  danh-sach-phien-dau-gia.html  danh-sach-tai-san.html  dat-coc-dau-gia copy.html  dat-coc-dau-gia.html  dau-gia-da-dang-ky.html  dau-gia-da-ket-thuc.html  dau-gia-da-mua.html  dau-gia-da-tham-gia.html  dau-gia-da-thang.html  dau-gia-dang-tham-du.html  dau-gia-sap-bat-dau.html  dau-gia-yeu-thich.html  dia-chi-van-chuyen.html  gio-hang.html  ho-so-ca-nhan.html  ho-so-dai-ly.html  index.html  nap-tien.html  nhap-giftcode.html  quen-mat-khau.html  rut-tien.html  sua-tai-san.html  tai-khoan.html  tao-tin-tuc.html  thay-doi-mat-khau.html  them-dau-gia.html  them-nguoi-ban.html  them-tai-san.html  tim-kiem.html  tin-tuc.html  (+1 more)
src/main/webapp/templates/views/home/AC-Auction/: bao-hanh.html  chi-tiet-tin-tuc.html  chinh-sach-bao-mat.html  chinh-sach-khieu-nai.html  danh-muc-tin-tuc.html  gioi-thieu.html  huong-dan-cach-rut-tien-tu-san-daugia-io.html  huong-dan-dang-ky-tai-khoan-san-dau-gia.html  huong-dan-nap-tien-bang-giftcode.html  huong-dan-nap-tien-qua-san-tiktak.html  (+7 more)
src/test/java/vn/acgroup/service/: SchedulerServiceTest.java
