spring.profiles.active=${ENV}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.197.149.76}:3306/achauauction3?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=khhMdcx2vGxYJ799
spring.main.allow-bean-definition-overriding=true
server.port=80
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.error.include-stacktrace=never
spring.resources.static-locations: classpath:/webapp/
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
 spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
# spring.main.web-application-type=none
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mqtt.backend.username=backend
spring.mqtt.backend.password=A8tNCG3BBVfhde9
spring.mqtt.frontend.username=frontend
spring.mqtt.frontend.password=DDgg8WHv8YLdp9t
redis.server=redis-19747.c238.us-central1-2.gce.cloud.redislabs.com
redis.port=19747
redis.password=iuvr2bYMJJD4nC1rFKAPkmeskhHLAp2J
acgroup.email.send=true
logging.level.root=INFO
logging.file.name=logs/mylog.log
